openclawdbot/devvit.json (before)
{
  "$schema": "https://developers.reddit.com/schema/config-file.v1.json",
  "name": "openclawdbot",
  "post": {
    "dir": "dist/client",
    "entrypoints": {
      "default": {
        "inline": true,
        "entry": "splash.html"
      },
      "game": {
        "entry": "game.html"
      }
    }
  },
  "server": {
    "dir": "dist/server",
    "entry": "index.cjs"
  },
  "menu": {
    "items": [
      {
        "label": "Create a new post",
        "description": "openclawdbot",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/post-create"
      },
      {
        "label": "Example form",
        "description": "Show a simple form",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/example-form"
      },
      {
        "label": "Configure Milestone Secret",
        "description": "Set the HMAC signing secret for the milestone pipeline",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/milestone-secret"
      },
      {
        "label": "Configure Milestone Feed URL",
        "description": "Set the raw GitHub URL for milestones-feed.json",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/milestone-feed-url"
      },
      {
        "label": "Start Milestone Scheduler",
        "description": "Register the every-minute feed poll job (run once after install/update)",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/start-milestone-scheduler"
      },
      {
        "label": "Force Poll Milestones Now",
        "description": "Immediately fetch the GitHub feed and load any new milestones",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/force-poll-milestones"
      },
      {
        "label": "Sync GitHub → Wiki",
        "description": "Fetch milestones-feed.json from GitHub and write it to the subreddit wiki (relay for scheduler)",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/sync-github-to-wiki"
      },
      {
        "label": "Reset Milestone Defaults",
        "description": "Reset feed URL + secret to built-in defaults and restart scheduler",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/reset-defaults"
      }
    ]
  },
  "forms": {
    "exampleForm": "/internal/form/example-submit",
    "milestoneSecretForm": "/internal/form/milestone-secret-submit",
    "milestoneFeedUrlForm": "/internal/form/milestone-feed-url-submit"
  },
  "permissions": {
    "http": {
      "enable": true,
      "domains": ["raw.githubusercontent.com", "github.com"]
    },
    "redis": true,
    "realtime": true
  },
  "scheduler": {
    "tasks": {
      "pollMilestoneFeed": {
        "endpoint": "/internal/scheduler/poll-milestones",
        "cron": "* * * * *"
      }
    }
  },
  "triggers": {
    "onAppInstall": "/internal/triggers/on-app-install"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dev": {
    "subreddit": "openclawdbot_dev"
  }
}

openclawdbot/devvit.json (after)
{
  "$schema": "https://developers.reddit.com/schema/config-file.v1.json",
  "name": "openclawdbot",
  "post": {
    "dir": "dist/client",
    "entrypoints": {
      "default": {
        "inline": true,
        "entry": "splash.html"
      },
      "game": {
        "entry": "game.html"
      }
    }
  },
  "server": {
    "dir": "dist/server",
    "entry": "index.cjs"
  },
  "menu": {
    "items": [
      {
        "label": "Create a new post",
        "description": "openclawdbot",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/post-create"
      },
      {
        "label": "Example form",
        "description": "Show a simple form",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/example-form"
      },
      {
        "label": "Configure Milestone Secret",
        "description": "Set the HMAC signing secret for the milestone pipeline",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/milestone-secret"
      },
      {
        "label": "Configure Milestone Feed URL",
        "description": "Set the raw GitHub URL for milestones-feed.json",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/milestone-feed-url"
      },
      {
        "label": "Start Milestone Scheduler",
        "description": "Register the every-minute feed poll job (run once after install/update)",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/start-milestone-scheduler"
      },
      {
        "label": "Force Poll Milestones Now",
        "description": "Immediately fetch the GitHub feed and load any new milestones",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/force-poll-milestones"
      },
      {
        "label": "Init Milestone Wiki",
        "description": "Write the built-in milestone data to the subreddit wiki so the scheduler can read it (no external HTTP needed)",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/sync-github-to-wiki"
      },
      {
        "label": "Reset Milestone Defaults",
        "description": "Reset feed URL + secret to built-in defaults and restart scheduler",
        "location": "subreddit",
        "forUserType": "moderator",
        "endpoint": "/internal/menu/reset-defaults"
      }
    ]
  },
  "forms": {
    "exampleForm": "/internal/form/example-submit",
    "milestoneSecretForm": "/internal/form/milestone-secret-submit",
    "milestoneFeedUrlForm": "/internal/form/milestone-feed-url-submit"
  },
  "permissions": {
    "http": {
      "enable": true,
      "domains": ["cdn.jsdelivr.net"]
    },
    "redis": true,
    "realtime": true
  },
  "scheduler": {
    "tasks": {
      "pollMilestoneFeed": {
        "endpoint": "/internal/scheduler/poll-milestones",
        "cron": "* * * * *"
      }
    }
  },
  "triggers": {
    "onAppInstall": "/internal/triggers/on-app-install",
    "onAppUpgrade": "/internal/triggers/on-app-upgrade"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dev": {
    "subreddit": "openclawdbot_dev"
  }
}

openclawdbot/devvit.json (diff)
@@ -62,8 +62,8 @@
         "endpoint": "/internal/menu/force-poll-milestones"
       },
       {
-        "label": "Sync GitHub → Wiki",
-        "description": "Fetch milestones-feed.json from GitHub and write it to the subreddit wiki (relay for scheduler)",
+        "label": "Init Milestone Wiki",
+        "description": "Write the built-in milestone data to the subreddit wiki so the scheduler can read it (no external HTTP needed)",
         "location": "subreddit",
         "forUserType": "moderator",
         "endpoint": "/internal/menu/sync-github-to-wiki"
@@ -85,7 +85,7 @@
   "permissions": {
     "http": {
       "enable": true,
-      "domains": ["raw.githubusercontent.com", "github.com"]
+      "domains": ["cdn.jsdelivr.net"]
     },
     "redis": true,
     "realtime": true
@@ -99,7 +99,8 @@
     }
   },
   "triggers": {
-    "onAppInstall": "/internal/triggers/on-app-install"
+    "onAppInstall": "/internal/triggers/on-app-install",
+    "onAppUpgrade": "/internal/triggers/on-app-upgrade"
   },
   "scripts": {
     "dev": "vite build --watch",
